div h3 {
    color: white;
}

.container--photo  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    justify-content: flex-end;
    margin: 0 auto;
}



.container--photo header {
    position: initial;
    width: 100vw;
}

.temp {
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

.container--carousel {
    width: 100%;
    height: 77vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}

.carousel-item {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: bottom;
}



.carousel .slider-wrapper {
    width: 100%;
}

/* .slider {
    max-height: 40vh;
} */

/* .carousel .slide {
    height: 70vh;
} */

 .thumbnail-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 100%;
    margin-bottom: 2em;
    margin: 0 auto;
}





.thumb {
    border: none!important;
    cursor: pointer;
    margin: 0!important;
    opacity: 0.5;
    height: 30px;
    width: 100%;
}

ul.thumbs {
    padding: 0;
}

.control-arrow {
    display: none;
}

.thumbs.animated {
    transform: initial!important;
}

.thumbs-wrapper {
    margin: 0!important;
}

.thumb.selected,.thumb:hover {
    opacity: 1;
}

.lazy-load-image-background {
    width: 100%;
}